@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* reset */
:root{
  --gap: 34px ;
  --paddz: 34px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body{
  background-color: hsl(0, 0%, 98%);
  font-size: 15px;
  font-family: Poppins;
  color:  hsl(229, 6%, 66%);
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}
/* container */
.main-container{
   display: grid;
   margin: auto;
}
h1, h2, .faint{
  color: hsl(234, 12%, 34%);
}
.header{
  padding-inline: var(--paddz)
  ;
  margin-top: 80px
  ;
  text-align: center;
}
.header-description{
  margin-top: 1rem;
  max-width: 450px;
  margin-inline: auto;
  font-size: 13px;
}
.main{
  margin: auto;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: var(--gap);
  padding-block: 55px;
  padding-inline: var(--paddz);
}

.main-middle{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: var(--gap) ;
 
} 

.main-left, .main-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.card{
  display: flex;
  flex-direction: column;
 min-height: 260px;
 border-radius: 5px;
 border-top: black 5px solid;
 padding: var(--paddz);
}

.card img{
  margin-top: auto;
  max-width: 64px;
  height: auto;
  align-self: flex-end;
}

